dbfilename redis_cache.rdb
dir /home/sangeetkumar/frappeApp/test_frappe/config/pids
pidfile /home/sangeetkumar/frappeApp/test_frappe/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 388mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/sangeetkumar/frappeApp/test_frappe/config/redis_cache.acl
