dbfilename redis_queue.rdb
dir /home/sangeetkumar/frappeApp/test_frappe/config/pids
pidfile /home/sangeetkumar/frappeApp/test_frappe/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/sangeetkumar/frappeApp/test_frappe/config/redis_queue.acl
